buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenLocal()
        maven{
            url "https://maven.aliyun.com/repository/central"
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.calvin.grpc'
version = '1.0-SNAPSHOT'
sourceCompatibility = 1.8
archivesBaseName="grpc-server"

repositories {
    mavenLocal()
    maven{
        url "https://maven.aliyun.com/repository/central"
    }
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    
    compile project(":grpc-lib")
    
    compile 'net.devh:grpc-server-spring-boot-starter:1.4.0.RELEASE'
    compile('org.springframework.boot:spring-boot-starter-web')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
}