# cg-spring-boot-test

./: build.gradle  settings.gradle
src/main/java/co/creativegaming/java/recruiting/cgspringboottest/task1/: SpecialString.java
src/main/java/co/creativegaming/java/recruiting/cgspringboottest/task2/: MinicabManager.java
src/main/java/co/creativegaming/java/recruiting/cgspringboottest/task2/domain/: Driver.java  Passenger.java  Trip.java
src/test/java/co/creativegaming/java/recruiting/cgspringboottest/task1/: SpecialStringTest.java
src/test/java/co/creativegaming/java/recruiting/cgspringboottest/task2/: MinicabManagerTest.java
submit/SpringBootTask/: build.gradle  settings.gradle
submit/SpringBootTask/grpc-client/: build.gradle
submit/SpringBootTask/grpc-library/: build.gradle
submit/SpringBootTask/grpc-library/src/main/java/com/geek/grpc/lib/hello/: HelloProto.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloServiceGrpc.java
submit/SpringBootTask/grpc-library/src/main/proto/: hello.proto
submit/SpringBootTask/grpc-server/: build.gradle
submit/SpringBootTask/src/main/java/service/: HelloService.java
submit/Test/: build.gradle  settings.gradle
submit/Test/src/main/java/co/creativegaming/java/recruiting/cgspringboottest/: CgSpringBootTestApplication.java
submit/Test/src/main/java/co/creativegaming/java/recruiting/cgspringboottest/task1/: SpecialString.java  Speical_String.md
submit/Test/src/main/java/co/creativegaming/java/recruiting/cgspringboottest/task2/: MinicabManager.java  Minicab_Manager.md
submit/Test/src/main/java/co/creativegaming/java/recruiting/cgspringboottest/task2/domain/: Driver.java  Passenger.java  Trip.java
submit/Test/src/test/java/co/creativegaming/java/recruiting/cgspringboottest/: CgSpringBootTestApplicationTests.java
submit/Test/src/test/java/co/creativegaming/java/recruiting/cgspringboottest/task1/: SpecialStringTest.java
submit/Test/src/test/java/co/creativegaming/java/recruiting/cgspringboottest/task2/: MinicabManagerTest.java
