buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenLocal()
        maven{
            url "https://maven.aliyun.com/repository/central"
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: "idea"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group 'com.calvin.grpc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
archivesBaseName="grpc-client"

configurations {
    providedRuntime
}

repositories {
    mavenLocal()
    maven{
        url "https://maven.aliyun.com/repository/central"
    }
    mavenCentral()
}

dependencies {

    compile project(":grpc-lib")
    
    compile 'net.devh:grpc-client-spring-boot-starter:1.4.0.RELEASE'
    compile('org.springframework.boot:spring-boot-starter-web')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
}